{
  "mobileToolbarCommands": [
    "editor:insert-wikilink",
    "editor:insert-embed",
    "editor:insert-tag",
    "editor:attach-file",
    "editor:set-heading",
    "editor:toggle-bold",
    "editor:toggle-italics",
    "editor:toggle-strikethrough",
    "editor:toggle-highlight",
    "editor:toggle-code",
    "editor:toggle-blockquote",
    "editor:insert-link",
    "editor:toggle-bullet-list",
    "editor:toggle-numbered-list",
    "editor:toggle-checklist-status",
    "editor:indent-list",
    "editor:unindent-list",
    "editor:undo",
    "editor:redo",
    "editor:toggle-keyboard",
    "editor:configure-toolbar"
  ],
  "legacyEditor": true,
  "livePreview": true,
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "trashOption": "local",
  "newFileLocation": "current",
  "newFileFolderPath": "tmp",
  "useMarkdownLinks": false,
  "attachmentFolderPath": "mnt",
  "vimMode": true,
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "showLineNumber": false,
  "newLinkFormat": "shortest",
  "readableLineLength": false,
  "foldIndent": false,
  "foldHeading": true,
  "showFrontmatter": false,
  "useTab": false,
  "tabSize": 4
}