{
  "version": 1,
  "enabled": true,
  "defaultSandbox": "wind",
  "sandboxes": {
    "wind": {
      "projects": [
        {
          "root": ".",
          "access": "read-write"
        }
      ],
      "sandboxRuntime": {
        "network": {
          // https://docs.github.com/en/copilot/reference/copilot-allowlist-reference
          "allowedDomains": [
            // URL paths were reduced to hostnames because Playpen network rules are host-based.{{{1
            // GitHub /meta: domains.website + domains.copilot
            "*.github.com",
            "*.github.dev",
            "*.github.io",
            "*.githubassets.com",
            "*.githubusercontent.com",
            "default.exp-tas.com",
            "*.githubcopilot.com",
            // GitHub Copilot services
            "github.com",
            "github.githubassets.com",
            "avatars.githubusercontent.com",
            "api.github.com",
            "collector.github.com",
            "copilot-telemetry.githubusercontent.com",
            "copilot-proxy.githubusercontent.com",
            "origin-tracker.githubusercontent.com",
            "*.individual.githubcopilot.com",
            "*.business.githubcopilot.com",
            "*.enterprise.githubcopilot.com",
            "copilot-reports.github.com",
            // Playpen only supports whole-label wildcards; these broaden the source
            // patterns copilot-reports-*.b01.azurefd.net and
            // usagereports*.blob.core.windows.net / amlwlrt4*.blob.core.windows.net.
            "*.b01.azurefd.net",
            "*.blob.core.windows.net",
            "*.SUBDOMAIN.ghe.com",
            "SUBDOMAIN.ghe.com",
            // Editor-specific example explicitly named by the reference
            "vscode.dev",
            // Copilot voice features
            "ai.azure.com",
            "api.catalog.azureml.ms",
            "*.api.azureml.ms",
            // Azure infrastructure and certificate authorities
            "168.63.129.16",
            "crl3.digicert.com",
            "crl4.digicert.com",
            "ocsp.digicert.com",
            "ts-crl.ws.symantec.com",
            "ts-ocsp.ws.symantec.com",
            "s.symcb.com",
            "s.symcd.com",
            "crl.geotrust.com",
            "ocsp.geotrust.com",
            "crl.thawte.com",
            "ocsp.thawte.com",
            "crl.verisign.com",
            "ocsp.verisign.com",
            "crl.globalsign.com",
            "ocsp.globalsign.com",
            "crls.ssl.com",
            "ocsp.ssl.com",
            "crl.identrust.com",
            "ocsp.identrust.com",
            "crl.sectigo.com",
            "ocsp.sectigo.com",
            "crl.usertrust.com",
            "ocsp.usertrust.com",
            // Container registries
            "172.18.0.1",
            "ghcr.io",
            "registry.hub.docker.com",
            "*.docker.io",
            "*.docker.com",
            "production.cloudflare.docker.com",
            "auth.docker.io",
            "quay.io",
            "mcr.microsoft.com",
            "gcr.io",
            "public.ecr.aws",
            // GitHub content, API, and Actions artifacts
            "raw.githubusercontent.com",
            "objects.githubusercontent.com",
            "lfs.github.com",
            "github-cloud.githubusercontent.com",
            "github-cloud.s3.amazonaws.com",
            "codeload.github.com",
            "scanning-api.github.com",
            "api.mcp.github.com",
            "uploads.github.com",
            "productionresultssa0.blob.core.windows.net",
            "productionresultssa1.blob.core.windows.net",
            "productionresultssa2.blob.core.windows.net",
            "productionresultssa3.blob.core.windows.net",
            "productionresultssa4.blob.core.windows.net",
            "productionresultssa5.blob.core.windows.net",
            "productionresultssa6.blob.core.windows.net",
            "productionresultssa7.blob.core.windows.net",
            "productionresultssa8.blob.core.windows.net",
            "productionresultssa9.blob.core.windows.net",
            "productionresultssa10.blob.core.windows.net",
            "productionresultssa11.blob.core.windows.net",
            "productionresultssa12.blob.core.windows.net",
            "productionresultssa13.blob.core.windows.net",
            "productionresultssa14.blob.core.windows.net",
            "productionresultssa15.blob.core.windows.net",
            "productionresultssa16.blob.core.windows.net",
            "productionresultssa17.blob.core.windows.net",
            "productionresultssa18.blob.core.windows.net",
            "productionresultssa19.blob.core.windows.net",
            // C# / .NET
            "nuget.org",
            "dist.nuget.org",
            "api.nuget.org",
            "nuget.pkg.github.com",
            "dotnet.microsoft.com",
            "pkgs.dev.azure.com",
            "builds.dotnet.microsoft.com",
            "dotnetcli.blob.core.windows.net",
            "nugetregistryv2prod.blob.core.windows.net",
            "azuresearch-usnc.nuget.org",
            "azuresearch-ussc.nuget.org",
            "dc.services.visualstudio.com",
            "dot.net",
            "download.visualstudio.microsoft.com",
            "dotnetcli.azureedge.net",
            "ci.dot.net",
            "www.microsoft.com",
            "oneocsp.microsoft.com",
            // Dart (path-specific entries collapse to storage.googleapis.com)
            "pub.dev",
            "pub.dartlang.org",
            "storage.googleapis.com",
            // Go
            "go.dev",
            "golang.org",
            "proxy.golang.org",
            "sum.golang.org",
            "pkg.go.dev",
            "goproxy.io",
            // Haskell
            "haskell.org",
            "*.hackage.haskell.org",
            "get-ghcup.haskell.org",
            "downloads.haskell.org",
            // Java
            "www.java.com",
            "jdk.java.net",
            "api.adoptium.net",
            "adoptium.net",
            "search.maven.org",
            "maven.apache.org",
            "repo.maven.apache.org",
            "repo1.maven.org",
            "maven.pkg.github.com",
            "maven-central.storage-download.googleapis.com",
            "maven.google.com",
            "maven.oracle.com",
            "jcenter.bintray.com",
            "oss.sonatype.org",
            "repo.spring.io",
            "gradle.org",
            "services.gradle.org",
            "plugins.gradle.org",
            "plugins-artifacts.gradle.org",
            "repo.grails.org",
            "download.eclipse.org",
            "download.oracle.com",
            // Node.js / JavaScript
            "npmjs.org",
            "npmjs.com",
            "registry.npmjs.com",
            "registry.npmjs.org",
            "skimdb.npmjs.com",
            "npm.pkg.github.com",
            "api.npms.io",
            "nodejs.org",
            "yarnpkg.com",
            "registry.yarnpkg.com",
            "repo.yarnpkg.com",
            "deb.nodesource.com",
            "get.pnpm.io",
            "bun.sh",
            "deno.land",
            "registry.bower.io",
            "binaries.prisma.sh",
            // Perl
            "cpan.org",
            "www.cpan.org",
            "metacpan.org",
            "cpan.metacpan.org",
            // PHP
            "repo.packagist.org",
            "packagist.org",
            "getcomposer.org",
            // Python
            "pypi.python.org",
            "pypi.org",
            "pip.pypa.io",
            "*.pythonhosted.org",
            "files.pythonhosted.org",
            "bootstrap.pypa.io",
            "conda.binstar.org",
            "conda.anaconda.org",
            "binstar.org",
            "anaconda.org",
            "download.pytorch.org",
            "repo.continuum.io",
            "repo.anaconda.com",
            // Ruby
            "rubygems.org",
            "api.rubygems.org",
            "rubygems.pkg.github.com",
            "bundler.rubygems.org",
            "gems.rubyforge.org",
            "gems.rubyonrails.org",
            "index.rubygems.org",
            "cache.ruby-lang.org",
            "*.rvm.io",
            // Rust
            "crates.io",
            "index.crates.io",
            "static.crates.io",
            "sh.rustup.rs",
            "static.rust-lang.org",
            // Swift
            "download.swift.org",
            "swift.org",
            "cocoapods.org",
            "cdn.cocoapods.org",
            // Infrastructure and tools
            "releases.hashicorp.com",
            "apt.releases.hashicorp.com",
            "yum.releases.hashicorp.com",
            "registry.terraform.io",
            "json-schema.org",
            "json.schemastore.org",
            "playwright.download.prss.microsoft.com",
            "cdn.playwright.dev",
            "playwright.azureedge.net",
            "playwright-akamai.azureedge.net",
            "playwright-verizon.azureedge.net",
            // Linux package managers
            "archive.ubuntu.com",
            "security.ubuntu.com",
            "ppa.launchpad.net",
            "keyserver.ubuntu.com",
            "azure.archive.ubuntu.com",
            "api.snapcraft.io",
            "deb.debian.org",
            "security.debian.org",
            "keyring.debian.org",
            "packages.debian.org",
            "debian.map.fastlydns.net",
            "apt.llvm.org",
            "dl.fedoraproject.org",
            "mirrors.fedoraproject.org",
            "download.fedoraproject.org",
            "mirror.centos.org",
            "vault.centos.org",
            "dl-cdn.alpinelinux.org",
            "pkg.alpinelinux.org",
            "mirror.archlinux.org",
            "archlinux.org",
            "download.opensuse.org",
            "cdn.redhat.com",
            "packagecloud.io",
            "packages.cloud.google.com",
            "packages.microsoft.com",
            // Other
            "dl.k8s.io",
            "pkgs.k8s.io"
            // }}}1
          ],
          "deniedDomains": [],
          "allowAllUnixSockets": true,
          // Playpen 内置代理使用的上游代理
          "parentProxy": {
            "http": "http://127.0.0.1:7890",
            "https": "http://127.0.0.1:7890",
            "noProxy": "localhost,127.0.0.1,10.0.0.0/8,192.168.0.0/16"
          }
        },
        "filesystem": {
          // Extra read-only user toolchains or extension paths outside Pi's
          // automatic roots. Prefer narrow paths such as ~/.nvm/versions.
          "allowRead": [],
          // Additional host restrictions; Snowglobe adds its own root/project rules.
          "denyRead": [
            "~/.ssh/**",
            "~/.gnupg/**",
            "~/.ldap/*",
            "~/personal/asset/pass/**",
          ],
          // Runtime and direct-tool writes; these may be outside project roots
          // (for example, /tmp).
          "allowWrite": [
            "/tmp",
          ],
          "denyWrite": [
            "~/.ssh/**",
            "~/.gnupg/**",
            "~/.ldap/*",
            "~/personal/asset/pass/**",
          ],
        },
      },
    },
  },
}
